[Unit]
Description=Containerized Vaultwarden Instance

[Container]
AutoUpdate=registry
ContainerName=vaultwarden
Environment=DATABASE_URL=postgresql://vaultwarden@postgres/vaultwarden
Environment=DOMAIN=http://vaultwarden/vault
Environment=PUSH_ENABLED=true
Environment=PUSH_INSTALLATION_ID=770e60c8-dfe8-4ffc-90ba-b1a600f786d8
Environment=PUSH_INSTALLATION_KEY=6tYzjVsBnoJhUImIxNuO
Environment=SIGNUPS_ALLOWD=false
Image=docker.io/vaultwarden/server:alpine
Network=webserver.network
Volume=vaultwarden-data.volume:/data

[Install]
WantedBy=default.target
