variant: fcos
version: 1.5.0

ignition:
  config:
    merge:
      - source: https://by.rangho.dev/jumpstart/passwd/from-github?name=RangHo

storage:
  disks:
    - device: /dev/disk/by-path/pci-0000:00:1f.2-ata-1
      wipe_table: true
      partitions:
        - label: var
  filesystems:
    - device: /dev/disk/by-partlabel/var
      label: var
      format: ext4
      wipe_filesystem: true
      path: /var
      with_mount_unit: true
  files:
    # Set hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: RangHo-Barista

    # Enable mDNS support
    - path: /etc/systemd/resolved.conf
      contents:
        local: config/systemd-resolved.conf

    # CUPS daemon quadlet
    - path: /etc/containers/systemd/cupsd.container
      contents:
        local: quadlet/cupsd.container

    # Common bridge network for Internet-facing services
    - path: /etc/containers/systemd/webserver.network
      contents:
        local: quadlet/webserver.network

    # Caddy reverse proxy
    - path: /etc/caddy/Caddyfile
      contents:
        local: config/Caddyfile
    - path: /etc/containers/systemd/caddy.container
      contents:
        local: quadlet/caddy.container
    - path: /etc/containers/systemd/caddy.volume
      contents:
        local: quadlet/caddy.volume

    # Vaultwarden password manager quadlet
    - path: /etc/containers/systemd/vaultwarden.container
      contents:
        local: quadlet/vaultwarden.container
    - path: /etc/containers/systemd/vaultwarden.volume
      contents:
        local: quadlet/vaultwarden.volume
