# -*- mode: yaml -*-
variant: fcos
version: 1.6.0

ignition:
  config:
    merge:
      - source: https://by.rangho.dev/jumpstart/passwd/from-github?name=RangHo

storage:
  disks:
    - device: /dev/sda
      wipe_table: true # it is fine to wipe since we will always netboot
      partitions:
        - label: var
          wipe_partition_entry: true

  filesystems:
    - device: /dev/disk/by-partlabel/var
      path: /var
      format: ext4
      wipe_filesystem: false
      with_mount_unit: true

  trees:
    - path: /etc
      local: etc

systemd:
  units:
    - name: podman-auto-update.timer
      enabled: true

    - name: var-mnt-data.mount
      contents: |
        [Unit]
        Description=Mount data directory

        [Mount]
        What=/dev/disk/by-uuid/6d37e713-6c9f-4460-8081-bb6a4e9a0ee7
        Where=/var/mnt/data
        Type=btrfs
        Options=rw,autodefrag,compress=zstd:3,noatime

        [Install]
        WantedBy=multi-user.target

    - name: var-mnt-data.automount
      enabled: true
      contents: |
        [Unit]
        Description=Automount data directory

        [Automount]
        TimeoutIdleSec=20min
        Where=/var/mnt/data

        [Install]
        WantedBy=multi-user.target
