[Unit]
Description=Containerized Hollo Instance
Requires=postgres.container
Requires=generate-secret@hollo-secret.service
Requires=download-secret@hollo-r2-url.service
Requires=download-secret@hollo-r2-id.service
Requires=download-secret@hollo-r2-secret.service

[Container]
ContainerName=hollo
Image=ghcr.io/fedify-dev/hollo:latest
Environment=ALLOW_HTML=true
Environment=ASSET_URL_BASE=https://r2-hollo.rangho.moe/
Environment=BEHIND_PROXY=true
Environment=DATABASE_URL=postgres://hollo@postgres/hollo
Environment=DRIVE_DISK=s3
Environment=HOME_URL=https://hello.rangho.moe
Environment=S3_BUCKET=hollo
Environment=S3_FORCE_PATH_STYLE=true
Environment=S3_REGION=auto
Network=webserver.network
Secret=hollo-r2-url,type=env,target=S3_ENDPOINT_URL
Secret=hollo-r2-id,type=env,target=AWS_ACCESS_KEY_ID
Secret=hollo-r2-secret,type=env,target=AWS_SECRET_ACCESS_KEY
Secret=hollo-secret,type=env,target=SECRET_KEY
AutoUpdate=registry

[Install]
WantedBy=default.target
