# -*- mode: yaml -*-

variant: fcos
version: 1.5.0

ignition:
  config:
    merge:
      - source: https://by.rangho.dev/jumpstart/passwd/from-github?name=RangHo

storage:
  disks:
    - device: /dev/disk/by-path/pci-0000:00:1f.2-ata-1
      wipe_table: true
      partitions:
        - label: espresso-var
  filesystems:
    - device: /dev/disk/by-partlabel/espresso-var
      label: espresso-var
      format: ext4
      wipe_filesystem: false
      path: /var
      with_mount_unit: true
  files:
    # Set hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: RangHo-Espresso

    # Enable mDNS support
    - path: /etc/systemd/resolved.conf
      contents:
        local: config/systemd-resolved.conf

    # CUPS daemon quadlet
    - path: /etc/containers/systemd/cupsd.container
      contents:
        local: quadlet/cupsd.container

    # Vaultwarden password manager quadlet
    - path: /etc/containers/systemd/vaultwarden.container
      contents:
        local: quadlet/vaultwarden.container
    - path: /etc/containers/systemd/vaultwarden.volume
      contents:
        local: quadlet/vaultwarden.volume
