# -*- mode: yaml -*-

variant: fcos
version: 1.5.0

ignition:
  config:
    merge:
      - source: https://by.rangho.dev/jumpstart/passwd/from-github?name=RangHo

storage:
  disks:
    - device: /dev/disk/by-path/pci-0000:00:1f.2-ata-1
      wipe_table: true
      partitions:
        - label: espresso-var
  filesystems:
    - device: /dev/disk/by-partlabel/espresso-var
      label: espresso-var
      format: ext4
      wipe_filesystem: false
      path: /var
      with_mount_unit: true
  files:
    # Set hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: RangHo-Espresso

    # CUPS daemon quadlet
    - path: /etc/containers/systemd/quadlet-cupsd.container
      contents:
        inline: |
          [Unit]
          Description=CUPS Daemon
          Wants=network-online.target
          After=network-online.target

          [Service]
          Restart=always
          TimeoutStart=300

          [Container]
          ContainerName=cupsd
          Image=docker.io/olbat/cupsd
          PublishPort=631:631
          AddDevice=/dev/bus/usb

systemd:
  units:
    - name: quadlet-cupsd.service
      enabled: true
