# -*- mode: yaml -*-

variant: fcos
version: 1.5.0

ignition:
  config:
    merge:
      - source: https://by.rangho.dev/jumpstart/passwd/from-github?name=RangHo

storage:
  disks:
    - device: /dev/disk/by-path/pci-0000:00:1f.2-ata-1
      wipe_table: true
      partitions:
        - label: espresso-variable
  filesystems:
    - device: /dev/disk/by-partlabel/espresso-variable
      label: espresso-variable
      format: ext4
      wipe_filesystem: false
      path: /var
      with_mount_unit: true
